
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal - Estudiantes</title>
    <link rel="shortcut icon" href="https://admacad.udb.edu.sv/Recursos/imagenes/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="https://admacad.udb.edu.sv/Recursos/css/smart_wizard_all.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://admacad.udb.edu.sv/Recursos/udbestudiantes.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/css/fileinput.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/themes/explorer-fas/theme.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://admacad.udb.edu.sv/Recursos/plugins/fullcalendarV5/main.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://admacad.udb.edu.sv/Recursos/css/animate.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://admacad.udb.edu.sv/Recursos/plugins/bootstrap-tour/css/bs5-tour.css" crossorigin="anonymous">


    <link rel="stylesheet" href="https://admacad.udb.edu.sv/Recursos/plugins/quill/1.3.6/css/quill.snow.css" crossorigin="anonymous">
    
    <style>
    .btn-efecto-zoom {
        transform: scale(var(--escala, 1));
        transition: transform 0.25s;
    }
        .tour-active-element {
            z-index: 1051
        }
    .btn-efecto-zoom:hover {
        --escala: 1.1;
        cursor: pointer;
    }
    </style>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/plugins/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="/EstudiantesPlus/Scripts/jquery.signalR-2.4.2.min.js"></script>
    <script src="/EstudiantesPlus/signalr/hubs"></script>
    <!--DataTable-->
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/dataTables.buttons.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.bootstrap4.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.html5.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.1/js/buttons.print.min.js" type="text/javascript"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/js/dataTables.rowGroup.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/rowgroup/1.1.2/js/dataTables.rowGroup.min.js" type="text/javascript"></script>
    <!--UDB-->
    <script src="https://admacad.udb.edu.sv/Recursos/js/constantes.js" type="text/javascript"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/plugins/chosen-js/chosen.jquery.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/plugins/chosen-readonly/dist/chosen-readonly.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/js/moment.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/js/bootstrap-datetimepicker.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/js/jquery.unobtrusive-ajax.min.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/js/UTL.js" type="text/javascript" crossorigin="anonymous"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/js/jquery.smartwizard5.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/plugins/bootstrap-tour/js/bs5-tour.js"></script>
    <!--bootstrap-fileinput-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/js/fileinput.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/js/locales/es.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/themes/fas/theme.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-fileinput/5.0.8/themes/explorer-fas/theme.min.js" type="text/javascript"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/js/imask.min.js" type="text/javascript"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/plugins/fullcalendarV5/main.min.js" type="text/javascript"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/plugins/fullcalendarV5/locales-all.min.js" type="text/javascript"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/plugins/quill/1.3.6//js/quill.js" type="text/javascript"></script>
    <script src="https://admacad.udb.edu.sv/Recursos/plugins/bootstrap-notify/3.1.3/bootstrap-notify.js" type="text/javascript"></script>
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script src="https://www.gstatic.com/charts/loader.js" type="text/javascript"></script>
    <script>
        var VistaCarritoEstudiantePlus = "";  //Vista de recarga de registros vinculado al carrito
    </script>
    <style>
        /* rows */
        div.dropdown-multicol {
            width: 25em;
        }

        div.dropdown-row > a.dropdown-item {
            display: inline-block;
            width: 32%;
        }

        /* Columns */
        div.dropdown-multicol2 {
            width: 30em;
        }

            div.dropdown-multicol2 > div.dropdown-col {
                display: inline-block;
                width: 32%;
            }
    </style>
</head>

<body>
<main role="main" class="flex-shrink-0 mb-3">
        

<nav class="navbar navbar-menu navbar-expand-lg fixed-top navbar-light bg-estudiantes ps-3 pe-3">

    <a class="navbar-brand text-white" href="https://admacadudbedusv.github.io/inicio/"><strong>Estudiantes</strong></a>

    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="nav navbar-nav ms-auto d-lg-flex" style="color:white">
            
            <li class="nav-item" id="liCarrito">
                <a class="nav-link p2" data-bs-toggle="offcanvas" href="#offcanvasCarrito" role="button" aria-controls="offcanvasCarrito">
                    <i class="fas fa-shopping-cart fa-inverse fa-lg" aria-hidden="true" data-bs-toggle="offcanvas" href="#offcanvasCarrito"></i>
                    <span id="tbCantCarrito" class="badge pill-rounded bg-warning" data-bs-toggle="offcanvas" href="#offcanvasCarrito"></span>
                </a>
            </li>
            
            <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle text-white" id="DDlMenu" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <i class="fas fa-th fa-inverse "></i>
    </a>
    <div class="dropdown-menu dropdown-menu-end dropdown-multicol ps-2" aria-labelledby="DDlMenu" style="background-color: #faf7f7; ">
        <div class="dropdown-row">
            <a class="dropdown-item" href="/EstudiantesPlus/EDEvaluacionDocente">
                <div class="text-center mb-1">
                    <span class="p-1" style="font-size: 2em; color: #0D6EFD;">
                        <i class="fas fa-chalkboard-teacher "></i>
                    </span>
                    <div>
                        <small>Evaluación</small><br>
                        <small>Docente</small>
                    </div>
                </div>
            </a>
            <a class="dropdown-item" href="/EstudiantesPlus/HorasSociales">
                <div class="text-center mb-1">
                    <span class="p-1" style="font-size: 2em; color: #0D6EFD;">
                        <i class="fas fa-people-carry"></i>
                    </span>
                    <div>
                        <small>Servicio<br> Social</small>
                    </div>
                </div>
            </a>
            <a class="dropdown-item" href="/EstudiantesPlus/PCPlanificaciones">
                <div class="text-center mb-1">
                    <span class="p-1" style="font-size: 2em; color: #0D6EFD;">
                        <i class="fas fa-clipboard-list"></i>
                    </span>
                    <div>
                        <small>Planificacion<br>Módulos</small>
                    </div>
                </div>
            </a>
        </div>
        <div class="dropdown-row">
            <a class="dropdown-item" href="/EstudiantesPlus/ProcedimientosAcademicos">
                <div class="text-center mb-1">
                    <span class="p-1" style="font-size: 2em; color: #0D6EFD;">
                        <i class="fas fa-address-card"></i>
                    </span>
                    <div>
                        <small>
                            Procedimientos<br>
                            Académicos
                        </small>
                    </div>
                </div>

            </a>
            <a class="dropdown-item" href="/EstudiantesPlus/ApelacionCuota">
                <div class="text-center mb-1">
                    <span class="p-1" style="font-size: 2em; color: #0D6EFD;">
                        <i class="fas fa-user-shield"></i>
                    </span>
                    <div>
                        <small>
                            Apelación<br>
                            de Couta
                        </small>
                    </div>
                </div>

            </a>
            <a class="dropdown-item" href="/EstudiantesPlus/CuartaMatricula">
                <div class="text-center mb-1">
                    <span class="p-1" style="font-size: 2em; color: #0D6EFD;">
                        <i class="fas fa-exclamation-triangle"></i>
                    </span>
                    <div>
                        <small>
                            4a<br>
                            Matrícula
                        </small>
                    </div>
                </div>
            </a>
        </div>
        <div class="dropdown-row">
            <a class="dropdown-item" href="/EstudiantesPlus/DocumentosLinea">
                <div class="text-center mb-1">
                    <span class="p-1" style="font-size: 2em; color: #0D6EFD;">
                        <i class="fas fa-mail-bulk"></i>
                    </span>
                    <div>
                        <small>
                            Documentos<br>
                            en Línea
                        </small>
                    </div>
                </div>
            </a>
            <a class="dropdown-item" href="/EstudiantesPlus/ACADProcesoGraduacion">
                <div class="text-center mb-1">
                    <span class="p-1" style="font-size: 2em; color: #0D6EFD;">
                        <i class="fas fa-graduation-cap"></i>
                    </span>
                    <div>
                        <small>
                            Proceso de<br>
                            Graduación
                        </small>
                    </div>
                </div>
            </a>
            <a class="dropdown-item" href="/EstudiantesPlus/Tickets">
                <div class="text-center mb-1">
                    <span class="p-1" style="font-size: 2em; color: #0D6EFD;">
                        <i class="fas fa-bug"></i>
                    </span>
                    <div>
                        <small>
                            Ticket<br>
                            &nbsp;
                        </small>
                    </div>
                </div>
            </a>
            <a class="dropdown-item" href="/EstudiantesPlus/SPPInforme/InformeCIVU" style="text-decoration:none;">

                <div class="text-center mb-1 ">
                    <span class="p-1" style="font-size: 3em; color: #0D6EFD;">
                        <i class="fa-solid fa-file-signature"></i>
                    </span>
                    <div>
                        <small class="text-wrap">
                            Perfil Psicopedagógico
                        </small>
                    </div>
                </div>
            </a>
            <a class="dropdown-item" href="/EstudiantesPlus/PerfilHoraVinculacion">
                <div class="text-center mb-1">
                    <span class="p-1" style="font-size: 2em; color: #0D6EFD;">
                        <i class="fas fa-handshake"></i>
                    </span>
                    <div>
                        <small>Horas de<br> Vinculación </small>
                    </div>
                </div>
            </a>
        </div>
    </div>
</li>

            
            <li class="nav-item" id="liNotificaciones">
                <a class="nav-link p-2" href="#modalNotificaciones" data-bs-toggle="modal" onclick="modal()">
                    <i class="far fa-bell fa-inverse"></i>
                    <span id="txtR" class="badge pill-rounded bg-danger badge-notificacion" title="Sin ver" style="display: none;"></span>
                    <span id="txtP" class="badge pill-rounded bg-warning badge-notificacionPendientes" title="Sin ejecutar" style="display: none;"></span>
                </a>
            </li>
            <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white p-1" href="#" data-bs-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <img src="141245.jpeg" alt="" class="rounded-circle" style="width: 30px; height: 35px">
                            SG231572
                        </a>

                <div class="dropdown-menu dropdown-menu-end">
                    <a href="https://admacad.udb.edu.sv/publico/CambiarContraseña?url=https%3a%2f%2fadmacad.udb.edu.sv%2fEstudiantesPlus%2fNotas" class="dropdown-item"><i class="fas fa-key"></i> Cambiar Contraseña</a>
                    <hr>
                    <a class="dropdown-item" href="/EstudiantesPlus/Login/Logout"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                </div>
            </li>
        </ul>
    </div>
</nav>
        <div class="container">
            


<h1 class="text-center mb-3">Notas</h1>

<style>
    .row.highlight:hover {
        background-color: lightgrey;
    }

    .row.highlight.active {
        background-color: lightgray;
    }

    .row.highlight:hover {
        cursor: default;
    }

    #_FichaAlumno_TBLCarreras .active {
        background-color: #D3D3D3;
    }

</style>

<div class="card card-udb mb-3">
    <div class="card-header">
        <div class="row">
            <div class="col-lg-2 col-md-12 cubo2 text-center">
                <img src="141245.jpeg" alt="profile-image" class="rounded-circle" style="max-width: 100px; max-height: 100px; border-radius: 50%; border: 2px solid white; box-shadow: 3px 3px 20px rgb(0 0 0 / 50%);">
            </div>
            <div class="col-lg-10 col-md-12">
                <div class="row">
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-12">
                                <small>Estudiante</small>
                                <h5>
                                    [SG231572] Ayleen Tatiana
                                    Santos García
                                </h5>
                            </div>
                        </div>
                        <div class="row mt-1">
                                <div class="col-12">
                                        <small>Carrera</small>
                                        <h5 class="mt-1">[104] Ingeniería en Ciencias de la Computación</h5>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                        <small>Campus</small>
                                        <h5 class="mt-1">Soyapango</h5>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                        <small>Nombre de Programa:</small>
                                        <h5 class="mt-1">UDB</h5>
                                </div>
                        </div>
                    </div>
                    <div class="col-lg-3 ps-0 ms-0 text-center">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                                    <small>Plan</small>
                                    <h5 class="mt-1">2023</h5>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 px-0">
                                    <small>CUM</small>
                                    <h5 class="mt-1">8.0</h5>
                            </div>
                            <div class="col-lg-5 col-md-5 col-sm-5 col-5 ps-0">
                                    <small>Avance</small>
                                    <h5 class="mt-1">5.30 %</h5>
                            </div>
                        </div>
                        <div class="row mt-1">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <small>Máximo UV</small>
                                    <h5 class="mt-1">32</h5>

                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6 px-0">
                                        <small>UV Inscritas</small>
                                        <h5 class="mt-1" id="LBUVInscritas">0</h5>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<nav class="navbar mt-3 navbar-udb navbar-expand">
    <div class="collapse navbar-collapse" style="height: 54px;">
        
        <ul class="nav navbar-nav me-auto">
            <li class="nav-item ">
                    <form class="d-flex">
                        <label class="mt-2 ms-3 me-3">Ciclo:</label>
                        <select class="form-control chosen-select" data-placeholder="Seleccione una opción" id="DDLModulo" name="DDLModulo" style="display: none;"><option selected="selected" value="01 2023">01 2023</option>
<option value="02 2023">02 2023</option>
<option value="03 2022">03 2022</option>
<option value="02 2022">02 2022</option>
<option value="01 2022">01 2022</option>
<option value="03 2021">03 2021</option>
<option value="02 2021">02 2021</option>
<option value="01 2021">01 2021</option>
<option value="03 2020">03 2020</option>
<option value="02 2020">02 2020</option>
<option value="01 2020">01 2020</option>
<option value="03 2019">03 2019</option>
<option value="02 2019">02 2019</option>
<option value="01 2019">01 2019</option>
<option value="02 2018">02 2018</option>
<option value="01 2018">01 2018</option>
<option value="02 2017">02 2017</option>
</select><div class="chosen-container chosen-container-single" title="" id="DDLModulo_chosen" style="width: 100%;"><a class="chosen-single">
  <span>01 2023</span>
  <div><b></b></div>
</a>
<div class="chosen-drop">
  <div class="chosen-search">
    <input class="chosen-search-input" type="text" autocomplete="off">
  </div>
  <ul class="chosen-results"></ul>
</div></div>
                    </form>
            </li>
        </ul>
        
    <ul class="nav navbar-nav">
                    <li class="nav-item">
                   <a class="nav-link" href="/Users/nesto/OneDrive/Escritorio/ayleen/notas%20(1).pdf">
                    <i class="fas fa-file-pdf"></i>&nbsp;Manual
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modalFAQ">
                    <i class="fas fa-question"></i>&nbsp;FAQ
                </a>
            </li>
    </ul>
    </div>
</nav>

<div class="modal fade" id="modalFAQ" tabindex="-1" role="dialog" aria-labelledby="modalFAQLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalFAQLabel">Preguntas Frecuentes</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
<div class="m-2">
        <div class="d-flex flex-row flex-row-info">
            <div class="p-2 flex-row-info-box">
                <i class="fas fa-info-circle fa-2x"></i>
            </div>
            <div class="pt-3 px-3">
                <p>Antes de crear un ticket se le recomienda que consulte las preguntas frecuentes. </p>
            </div>
        </div>
        <div class="p-3">
                <div class="shadow-lg mb-3 bg-white rounded" id="accordionPanelsStayOpenExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="8">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne-8" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                ¿Qué pasa si no aparecen mis notas?
                            </button>
                        </h2>
                        <div id="collapseOne-8" class="accordion-collapse collapse " aria-labelledby="8">
                            <div class="accordion-body">

                                <p>Primero debes consultar con tu Docente, si ya subió las notas al portal.</p>

                            </div>
                        </div>
                    </div>
                </div>
        </div>
</div>
            <div class="modal-footer justify-content-center">
                <button type="button" class="btn btn-cancelar-udb" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

    <div id="divNotasFinales">
            <div class="card card-udb mb-3">
        <div class="card-header">
            <h4>Módulos inscritos</h4>
        </div>
        <table class="table table-udb table-bordered table-hover">
            <thead>
                <tr class="text-center">
                    <th>Código</th>
                    <th>Asignatura</th>
                    <th>Mat.</th>
                    <th>NF</th>
                    <th>Resultado</th>
                </tr>
            </thead>
            <tbody>

                <tr data-codigo="QUG501">
                        <td class="text-center">ALG501</td>
                        <td>Álgebra Vectorial y Matrices</td>
                        <td class="text-center">1</td>
                        <td class="text-center">
<a class="btn btn-link btn-sm pt-0" href="https://admacadudbedusv.github.io/algebra/"><strong>
                                1.9
                                </strong></a>
                                </td>
                                <td class="text-center">Retirada</td>
                            </tr>
                           <tr data-codigo="CAD501">
                                <td class="text-center">ANF231</td>
                                <td>Antropología Filosófica</td>
                                <td class="text-center">1</td>
                                <td class="text-center">
                                       <a class="btn btn-link btn-sm pt-0" href="https://admacadudbedusv.github.io/antropologia-filosofica/"><strong>
                                8.8
                                </strong></a>
                                </td>
                                <td class="text-center">Aprobado</td>
                            </tr>
                            <tr data-codigo="CAD501">
                                <td class="text-center">CAD501</td>
                                <td>Cálculo Diferencial</td>
                                <td class="text-center">1</td>
                                <td class="text-center">
                                        <a class="btn btn-link btn-sm pt-0" href="https://admacadudbedusv.github.io/calculo/"><strong>
                                6.4
                                </strong></a>
                                </td>
                                <td class="text-center">Aprobado</td>
                            </tr>
                           <tr data-codigo="PRE104">
                                <td class="text-center">PRE104</td>
                                <td>Programación Estructurada</td>
                                <td class="text-center">1</td>
                                <td class="text-center">
                                         <a class="btn btn-link btn-sm pt-0" href="https://admacadudbedusv.github.io/programcion-estructurada/"><strong>
                                9.3
                                </strong></a>
                                </td>
                                <td class="text-center">Aprobado</td>
                            </tr>
                            <tr data-codigo="QUG501">
                                <td class="text-center">QUG501</td>
                                <td>Química General</td>
                                <td class="text-center">1</td>
                                <td class="text-center">
                                        <a class="btn btn-link btn-sm pt-0" href="https://admacadudbedusv.github.io/quimica/"><strong>
					7.14
						</strong></a>
                        </td>
                        <td class="text-center">Aprobado</td>
                    </tr>
            </tbody>
        </table>
    </div>

    </div>
<div id="divNotasAsignatura">    <div class="card card-udb mb-3">
        <div class="card-header">
            <div class="row">
                <div class="col-lg-10">
                    <small>Detalle módulo:</small>
                    <h3>Antropología Filosófica</h3>
                </div>
                <div class="col-lg-2 text-end">
                    <small>Nota final:</small>
                    <h3>8.8</h3>
                </div>
            </div>
        </div>
                <div class="row" id="divCompetencias">
                    <div class="col-lg-12">
                        <table class="table table-udb table-bordered table-responsive">
                            <thead>
                                <tr>
                                    <th width="64%">Actividad</th>
                                    <th width="12%">Calificación</th>
                                    <th width="12%">Porcentaje</th>
                                    <th width="12%">Nota Global</th>
                                </tr>
                            </thead>
                            <tbody>
                                    <tr>
                                        <td>La evaluación de la primera unidad consistirá en cualquier combinación de las siguientes actividades: 1) Tareas ex aula definidas por el docente (resolución de guía de trabajo, síntesis, reporte de investigación). 2) Foros virtuales de discusión. Temáticas a evaluar: sobre la antropología filosófica y sobre los planteamientos insuficientes sobre la realidad humana.
La ponderación de todas las actividades de aprendizaje deberá sumar 30% de la nota global.</td>
                                        <td class="text-center">9.50</td>
                                        <td class="text-center">30.00 %</td>
                                        <td class="text-center">2.85000</td>
                                    </tr>
                                    <tr>
                                        <td>La evaluación consistirá en cualquier combinación de las siguientes actividades: 1) Tareas ex aula, definidas por el docente (resolución de guía de trabajo, síntesis, reporte de investigación). 2) Conversatorio virtual. Temática: las cegueras éticas.</td>
                                        <td class="text-center">8.00</td>
                                        <td class="text-center">20.00 %</td>
                                        <td class="text-center">1.60000</td>
                                    </tr>
                                    <tr>
                                        <td>La evaluación consistirá en cualquier combinación de las siguientes actividades: 1) Tareas ex aula, definidas por el docente (resolución de guía de trabajo, síntesis, reporte de investigación). 2) Foros virtuales de discusión.  Temática: la dimensión individual y social del ser humano.</td>
                                        <td class="text-center">10.00</td>
                                        <td class="text-center">15.00 %</td>
                                        <td class="text-center">1.50000</td>
                                    </tr>
                                    <tr>
                                        <td>La evaluación consistirá en cualquier combinación de las siguientes actividades: 1) Tareas ex aula, definidas por el docente (resolución de guía de trabajo, síntesis, reporte de investigación). 2) Foros virtuales de discusión. Temática: limitantes al desarrollo del ser humano.</td>
                                        <td class="text-center">9.00</td>
                                        <td class="text-center">20.00 %</td>
                                        <td class="text-center">1.80000</td>
                                    </tr>
                                    <tr>
                                        <td>La evaluación consistirá en cualquier combinación de las siguientes actividades: 1) Tareas ex aula, definidas por el docente (resolución de guía de trabajo, síntesis, reporte de investigación). 2) Foros virtuales de discusión. Temáticas: acción comunicativa y alteridad.</td>
                                        <td class="text-center">7.00</td>
                                        <td class="text-center">15.00 %</td>
                                        <td class="text-center">1.05000</td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
    </div>
</div>

<div class="card" style="background-color: #ebebec">
        <div class="card-header">
            <div class="row mb-4 mt-4">
                <div class="col-lg-2">

                </div>
                <div class="col-lg-2">
                    <img src="UDB_negras.png" class="img-fluid">
                </div>
                <div class="col-lg-2">
                    <h4>Redes Sociales</h4>

                    <div class="mb-2">
                        <a href="https://www.facebook.com/UDBelsalvador/" style="text-decoration:none" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a><br>
                    </div>
                    <div class="mb-2">
                        <a href="https://twitter.com/UDBElsalvador" style="text-decoration:none" target="_blank"><i class="fab fa-twitter-square"></i> Twitter</a><br>
                    </div>
                    <div class="mb-2">

                        <a href="https://www.youtube.com/channel/UCO702u8hWJ4608D4Q40CHzA" style="text-decoration:none" class="mb-5" target="_blank"><i class="fab fa-youtube-square"></i> Youtube</a><br>
                    </div>
                    <div class="mb-2">
                        <a href="https://www.instagram.com/udbelsalvador/" style="text-decoration:none" target="_blank"><i class="fab fa-instagram-square"></i> Instagram</a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <h4>Enlaces de Interes</h4>

                    <div class="mb-2"><a href="http://udb.edu.sv/" style="text-decoration:none" target="_blank"><i class="fas fa-globe"></i> Sitio WEB oficial</a></div>
                    <div class="mb-2"><a href="https://www.udbvirtual.edu.sv/auladigital/login/index.php" style="text-decoration:none" target="_blank"><i class="fas fa-chalkboard-teacher"></i> Aula Virtual</a></div>
                    <div class="mb-2"><a href="https://play.google.com/store/apps/details?id=sv.edu.udb.estudiantes&amp;hl=es" style="text-decoration:none" target="_blank"><i class="fas fa-mobile-alt"></i> APP UDB</a></div>

                </div>
                <div class="col-lg-2">
                    <div class="col-12"><button type="button" class="btn btn-link btn-link-footer" data-toggle="modal" data-bs-toggle="modal" data-target="#MisionVision" data-bs-target="#MisionVision">Misión y Visión</button></div>
                    <div class="col-12"><button type="button" class="btn btn-link btn-link-footer" data-toggle="modal" data-bs-toggle="modal" data-target="#PerfProf" data-bs-target="#PerfProf">Perfil Profesional</button></div>
                    <div class="col-12"><button type="button" class="btn btn-link btn-link-footer" data-toggle="modal" data-bs-toggle="modal" data-target="#ValsUDB" data-bs-target="#ValsUDB">Valores UDB</button></div>

                </div>
                <div class="col-lg-2">

                </div>
            </div>



        </div>
    </div>

	<div class="row mx-0">
        <div class="col-lg-3"></div>
        <div class="col-lg-6">
            <img src="Logos.png" class="img-fluid">
        </div>
        <div class="col-lg-3"></div>
    </div>

	<div class="container-fluid text-center footer-udb p-4">
        <h6>
            © 2008 - 2023
            Departamento de Sistemas Informáticos
        </h6>
        <h6>Universidad Don Bosco</h6>
        <br>
    </div>
 

</body>
</html>
